# twitter-clone

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/api_gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java
api-gateway/src/main/java/com/example/api_gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
auth-srv/: go.mod
auth-srv/cmd/server/: main.go
