spring.application.name=api-gateway

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=authCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.key-resolver=#{@ipKeyResolver}
spring.cloud.gateway.routes[0].filters[1].args.rate-limiter=#{@redisRateLimiter}

spring.cloud.gateway.routes[1].id=user_service
spring.cloud.gateway.routes[1].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=userCircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri=forward:/fallback

spring.cloud.gateway.routes[2].id=tweet_service
spring.cloud.gateway.routes[2].uri=lb://TWEETS
spring.cloud.gateway.routes[2].predicates[0]=Path=/tweets/**
spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=tweetCircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.fallbackUri=forward:/fallback

# Default Filters
spring.cloud.gateway.default-filters[0].name=DedupeResponseHeader
spring.cloud.gateway.default-filters[0].args.name=Access-Control-Allow-Credentials
spring.cloud.gateway.default-filters[0].args.strategy=RETAIN_UNIQUE

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
