# Server port
server.port=8080

# Application name
spring.application.name=api-gateway

# Enable service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Actuator endpoints
management.endpoints.web.exposure.include=*

jwt.secret=your_jwt_secret_key_here

spring-cloud.version=2022.0.3

# Route configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=tweet-service
spring.cloud.gateway.routes[1].uri=lb://TWEET-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/tweets/**